; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_l475vg_iot01a]
platform = ststm32
board = disco_l475vg_iot01a
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.9
	stm32duino/STM32duino ISM43362-M3G-L44@^1.1.1
	adidax/DHT11@0.0.0-alpha+sha.b7fbbcd86f
